
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="https://www.bgmea.com.bd/img/bgmea_favicon.ico" type="image/x-icon">

	<title> BGMEA | Former President </title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.bgmea.com.bd/fonts/fontawesome-pro-5.12.0-web/css/all.css">
	<link rel="stylesheet" href="https://www.bgmea.com.bd/css/base.css?v=5">
	<link rel="stylesheet" href="https://www.bgmea.com.bd/css/site.css?v=5">
	<link rel="stylesheet" href="https://www.bgmea.com.bd/css/media.css?v=5">
	
<style>

/******************* Timeline Demo - 3 *****************/
.main-timeline3{overflow:hidden;position:relative}
.main-timeline3:before{content:"";width:10px;height:100%;border:3px solid #959595;position:absolute;top:40px;left:50%;transform:translateX(-50%)}
.main-timeline3 .timeline{width:50%;padding:10px 60px 10px 100px;float:right;position:relative}
.main-timeline3 .timeline:before{content:"";width:40px;height:40px;border-radius:50%;background:#c47c48;border:5px solid #fff;box-shadow:0 0 1px 5px #c47c48;position:absolute;top:42px;left:-20px}
.main-timeline3 .timeline-content{display:block;background:#e9e9e7;padding:70px 30px 20px;box-shadow:0 0 10px rgba(0,0,0,.2) inset;position:relative}
.main-timeline3 .timeline-content:hover{text-decoration:none}
.main-timeline3 .year{display:block;height:50px;background:#c47c48;padding:0 20px 0 50px;font-size:14px;font-weight:800;color:#fff;line-height:50px;box-shadow:0 0 20px rgba(0,0,0,.4) inset;border-radius:10px 10px 10px 0;position:absolute;top:20px;left:-20px}
.main-timeline3 .year:before{content:"";border-top:40px solid #c47c48;border-left:20px solid transparent;border-bottom:20px solid transparent;position:absolute;bottom:-60px;left:0}
.main-timeline3 .title{font-size:18px;font-weight:600;text-transform:uppercase;color:#4a4a4a}
.main-timeline3 .description{font-size:14px;color:#6f6f6f;margin:0 0 5px}
.main-timeline3 .timeline:nth-child(2n){padding:10px 100px 10px 60px;text-align:right}
.main-timeline3 .timeline:nth-child(2n):before{left:auto;right:-20px;background:#bf3fc8;box-shadow:0 0 1px 5px #bf3fc8}


.main-timeline3 .timeline:nth-child(2n) .year{padding-right:50px;border-radius:10px 10px 0;left:auto;right:-20px;background:#bf3fc8}
.main-timeline3 .timeline:nth-child(2n) .year:before{border-left:none;border-right:20px solid transparent;left:auto;right:0;border-top-color:#bf3fc8}


.main-timeline3 .timeline:nth-child(2){margin-top:140px}
.main-timeline3 .timeline:nth-child(odd){margin:-140px 0 0}
.main-timeline3 .timeline:nth-child(even){margin-bottom:60px}
.main-timeline3 .timeline:first-child,.main-timeline3 .timeline:last-child:nth-child(even){margin:0}
.main-timeline3 .timeline:nth-child(3n):before{background:#ce3c41;box-shadow:0 0 1px 5px #ce3c41}
.main-timeline3 .timeline:nth-child(3n) .year{background:#ce3c41}
.main-timeline3 .timeline:nth-child(3n) .year:before{border-top-color:#ce3c41}
.main-timeline3 .timeline:nth-child(4n):before{background:#8cc43d;box-shadow:0 0 1px 5px #8cc43d}
.main-timeline3 .timeline:nth-child(4n) .year{background:#8cc43d}
.main-timeline3 .timeline:nth-child(4n) .year:before{border-top-color:#8cc43d}


/* Custom design */

.main-timeline3 .timeline:nth-child(2n) .w100 .roundImgDiv{
	margin: 10px 0px 10px 194px;
}


@media  only screen and (max-width:990px){

	.main-timeline3:before{top:8%}
	.main-timeline3 .timeline{padding:10px 10px 10px 100px}
	.main-timeline3 .timeline:nth-child(2n){padding:10px 100px 10px 10px}

	.main-timeline3 .timeline:nth-child(2n) .w100 .roundImgDiv{
		margin: 10px 0px 10px 45px;
	}

	.main-timeline3 .year{
		font-size:11px;
	}


}

@media  screen and (max-width: 1199px) and (min-width: 990px) {

	.main-timeline3 .timeline:nth-child(2n) .w100 .roundImgDiv{
		margin: 10px 0px 10px 110px;
	}
	.main-timeline3 .year{
		font-size:11px;
		padding: 0 0 0 30px;
	}
}




@media  only screen and (max-width:767px){
	
	.main-timeline3:before{width:8px;top:0;left:12px;transform:translateX(0)}
	.main-timeline3 .timeline,.main-timeline3 .timeline:nth-child(even),.main-timeline3 .timeline:nth-child(odd){width:100%;float:none;text-align:left;padding:0 0 0 60px;margin:0 0 30px}
	.main-timeline3 .timeline:before,.main-timeline3 .timeline:nth-child(2n):before{width:20px;height:20px;border:3px solid #fff;top:38px;left:6px}
	.main-timeline3 .timeline:nth-child(2n) .year{right:auto;left:-20px;border-radius:10px 10px 10px 0}
	.main-timeline3 .timeline:nth-child(2n) .year:before{border-left:20px solid transparent;border-bottom:20px solid transparent;border-right:none;right:auto;left:0}


	.main-timeline3 .timeline:nth-child(2n) .w100 .roundImgDiv{
		margin: 10px 0px 10px 0px;
	}

	.main-timeline3 .year{
		font-size:11px;
	}

}


.roundImgDiv{
	width: 150px;
	height: 150px;
	margin-top: 15px;
	margin-bottom: 15px;

	border-radius: 50%;
	border:5px solid white;
	overflow: hidden;
}

.roundImgDiv img{
	width: 150px;
}





</style>

	<style type="text/css">
		@media  screen and (min-width: 1366px){
			body{
				max-width: 1366px;
				margin: 0 auto;
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://www.bgmea.com.bd/js/site.js?v=5"></script>
	<script type="text/javascript">
		utlt["siteUrl"] = function (url) {
			let baseUrl = 'https://www.bgmea.com.bd';
			url = typeof url == "undefined" ? '' : url;
			return baseUrl+url;
		}
	</script>
	<script type="text/javascript" src="https://www.bgmea.com.bd/js/social-share-buttons-c/dist/jquery.c-share.min.js"></script>
	<script>
	$(document).ready(function(){
		$('.galleryViewBtn').click(function(){
			$(this).parent().remove();
		});
	});
</script>
	
</head>
<body>
	<div class="container-fluid">
				<div class="row">
			
			<div class="col-12 d-none d-lg-block tc8B" id="mainMenuBig">			
				<img src="https://www.bgmea.com.bd/img/logo.png?v=5" width="68" alt="BGMEA Logo" data-url="https://www.bgmea.com.bd" class="openUrl">
				<ul class="socialIcon">
					<li><a target="_blank" href="https://www.facebook.com/BGMEA.official" class="tc1B"><i class="tc2 fab fa-facebook-f"></i></a></li>
					<li><a target="_blank" href="https://twitter.com/brandbgmea" class="tc1B"><i class="tc2 fab fa-twitter"></i></a></li>
					<li><a target="_blank" href="https://www.linkedin.com/company/brandbgmea/?viewAsMember=true" class="tc1B"><i class="tc2 fab fa-linkedin-in"></i></a></li>
					<li><a target="_blank" href="https://www.youtube.com/channel/UCVhQMYrp0X1z24DdqMGVagw?view_as=subscriber" class="tc1B"><i class="tc2 fab fa-youtube"></i></a></li>
					<li><a target="_blank" href="https://www.instagram.com/brandbgmea/" class="tc1B"><i class="tc2 fab fa-instagram"></i></a></li>
				</ul>
				<ul class="menuItem">
	<li>
		<a href="javascript:void(0);" class="tc3">About <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/aboutus" class="tc13">BGMEA at a glance</a></li>
		
			<li><a href="https://www.bgmea.com.bd/page/office-bearers" class="tc13">Office Bearers</a></li>
			<li><a href="https://www.bgmea.com.bd/page/board-of-directors" class="tc13">Board of Directors</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/former-presidents" class="tc13">Former Presidents</a></li>		
		</ul>
	</li>
	<li>
		<a href="javascript:void(0);" class="tc3">Why Bangladesh <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/AboutGarmentsIndustry" class="tc13">Garment Industry of Bangladesh</a></li>
			<li><a href="https://www.bgmea.com.bd/page/Strengths" class="tc13">Our Strengths</a></li>
		</ul>
	</li>
	<li><a href="https://www.bgmea.com.bd/page/all-news" class="tc3">News</a></li>
	<li>
		<a href="javascript:void(0);" class="tc3">Trade Information <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/export-performance-list" class="tc13">Export Performance</a></li>
			<li><a href="https://www.bgmea.com.bd/page/monthly-trade-session-list" class="tc13">Monthly Trade Session</a></li>
			<li><a href="https://www.bgmea.com.bd/page/InformationonInternationalTradeFair" class="tc13">Fair Calendar</a></li>
			<li><a href="https://www.bgmea.com.bd/page/weekly-trade-digest-list" class="tc13">Weekly Trade Digest</a></li>			
		</ul>
	</li>
	<li>
		<a href="javascript:void(0);" class="tc3">Sustainability <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/Sustainability_Wellbeing_Safety" class="tc13">Worker’s Wellbeing & Safety</a></li>
			<li><a href="https://www.bgmea.com.bd/page/Sustainability_Environment" class="tc13">Environment</a></li>			
		</ul>
	</li>
	<li>
		<a href="javascript:void(0);" class="tc3">Members <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA" id="ulMembers">
			<li><a href="https://www.bgmea.com.bd/page/member-search" class="tc13">Search a Member</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/member-list" class="tc13">General Member List</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/Associate_Member_List" class="tc13">Associate Member List</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/MemberServices" class="tc13">Member Services</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/Become_a_BGMEA_Member" class="tc13">Become a BGMEA Member</a></li>
			<li><a href="https://www.bgmea.com.bd/page/event-list" class="tc13">Events</a></li>
			<li><a href="https://www.bgmea.com.bd/page/circular-list" class="tc13">Circular</a></li>			
		</ul>
	</li>
	<li><a href="https://www.bgmea.com.bd/page/ContactUs" class="tc3">Contact</a></li>
</ul>
			</div>						
		</div>

		<div class="row d-xs-block d-lg-none" id="mainMenuMobile">
			<div class="w100 flL" id="mainMenuMobileNav">
				<img src="https://www.bgmea.com.bd/img/logo.png" width="68" alt="BGMEA Logo" data-url="https://www.bgmea.com.bd" class="openUrl">
				<div class="flR cp" id="mainMenuMobileNavBtn">
					<i class="fas fa-bars tc3 f30"></i>
				</div>
			</div>
			
			<div class="col-12">
				<ul class="menuItem">
	<li>
		<a href="javascript:void(0);" class="tc3">About <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/aboutus" class="tc13">BGMEA at a glance</a></li>
		
			<li><a href="https://www.bgmea.com.bd/page/office-bearers" class="tc13">Office Bearers</a></li>
			<li><a href="https://www.bgmea.com.bd/page/board-of-directors" class="tc13">Board of Directors</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/former-presidents" class="tc13">Former Presidents</a></li>		
		</ul>
	</li>
	<li>
		<a href="javascript:void(0);" class="tc3">Why Bangladesh <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/AboutGarmentsIndustry" class="tc13">Garment Industry of Bangladesh</a></li>
			<li><a href="https://www.bgmea.com.bd/page/Strengths" class="tc13">Our Strengths</a></li>
		</ul>
	</li>
	<li><a href="https://www.bgmea.com.bd/page/all-news" class="tc3">News</a></li>
	<li>
		<a href="javascript:void(0);" class="tc3">Trade Information <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/export-performance-list" class="tc13">Export Performance</a></li>
			<li><a href="https://www.bgmea.com.bd/page/monthly-trade-session-list" class="tc13">Monthly Trade Session</a></li>
			<li><a href="https://www.bgmea.com.bd/page/InformationonInternationalTradeFair" class="tc13">Fair Calendar</a></li>
			<li><a href="https://www.bgmea.com.bd/page/weekly-trade-digest-list" class="tc13">Weekly Trade Digest</a></li>			
		</ul>
	</li>
	<li>
		<a href="javascript:void(0);" class="tc3">Sustainability <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA">
			<li><a href="https://www.bgmea.com.bd/page/Sustainability_Wellbeing_Safety" class="tc13">Worker’s Wellbeing & Safety</a></li>
			<li><a href="https://www.bgmea.com.bd/page/Sustainability_Environment" class="tc13">Environment</a></li>			
		</ul>
	</li>
	<li>
		<a href="javascript:void(0);" class="tc3">Members <i class="fal fa-chevron-down"></i><i class="fal fa-chevron-up dN"></i></a>
		<ul class="tc8BA" id="ulMembers">
			<li><a href="https://www.bgmea.com.bd/page/member-search" class="tc13">Search a Member</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/member-list" class="tc13">General Member List</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/Associate_Member_List" class="tc13">Associate Member List</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/MemberServices" class="tc13">Member Services</a></li>			
			<li><a href="https://www.bgmea.com.bd/page/Become_a_BGMEA_Member" class="tc13">Become a BGMEA Member</a></li>
			<li><a href="https://www.bgmea.com.bd/page/event-list" class="tc13">Events</a></li>
			<li><a href="https://www.bgmea.com.bd/page/circular-list" class="tc13">Circular</a></li>			
		</ul>
	</li>
	<li><a href="https://www.bgmea.com.bd/page/ContactUs" class="tc3">Contact</a></li>
</ul>
			</div>
		</div>

		
		

		
		
<div class="row justify-content-center siteBanner">
	<img src="https://www.bgmea.com.bd/img/site/Former President-01.png" class="img-fluid">
	<p class="siteBannerTitle tc8">Former Presidents</p>
</div>
<div class="container my-5">

	<div class="row">
		<div class="col-md-12">
			<div class="main-timeline3">
									
										<div id="timeline_0" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_0">April 2019 to April 2021 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_Dr_Rubana_Huq__1618297064.jpg">
								</div>
							</div>
						<h3 class="title">Dr. Rubana Huq</h3>
						</a>
					</div>
									
										<div id="timeline_1" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_1">September 2015 to April 2019 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_16.__Md._Siddiqur_Rahman_23_Sep_2015___19_April_2019__1603355898.png">
								</div>
							</div>
						<h3 class="title">Md. Siddiqur Rahman</h3>
						</a>
					</div>
									
										<div id="timeline_2" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_2">March 2013 to September 2015 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_15.Mr._Md._Atiqul_Islam_25_March_2013___22_Sep_2015__1603350520.png">
								</div>
							</div>
						<h3 class="title">Md. Atiqul Islam</h3>
						</a>
					</div>
									
										<div id="timeline_3" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_3">March 2011 to March 2013 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_14_Md._Shafiul_islam_27_March_2011___24_March_2013__1603356365.png">
								</div>
							</div>
						<h3 class="title">Md. Shafiul Islam</h3>
						</a>
					</div>
									
										<div id="timeline_4" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_4">March 2009 to March 2011 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_13_Mr._Abdus_Salam_Murshedy_12_March_2009___26_March_2011__1603350803.png">
								</div>
							</div>
						<h3 class="title">Abdus Salam Murshedy</h3>
						</a>
					</div>
									
										<div id="timeline_5" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_5">March 2007 to March 2009 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_12_Anwar_Ul_Alam_Chowdhury_(Parvez)__12_March_2007___12_March_2009__1603355935.png">
								</div>
							</div>
						<h3 class="title">Anwar-ul-Alam Chowdhury (Parvez)</h3>
						</a>
					</div>
									
										<div id="timeline_6" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_6">July 2006 to March 2007 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_11_Mr._S.M._Fazlul_Hoque__16_July_0226___12_March_2007__1603351470.png">
								</div>
							</div>
						<h3 class="title">S.M. Fazlul Hoque</h3>
						</a>
					</div>
									
										<div id="timeline_7" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_7">November 2005 to July 2006 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_10_Mr._Tipu_Munshi,_MP_16_Nov_2005__15_July_2006__1603355988.png">
								</div>
							</div>
						<h3 class="title">Tipu Munshi</h3>
						</a>
					</div>
									
										<div id="timeline_8" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_8">March 2004 to November 2005 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_09_Mr._Annisul_Huq_12_March_2004___15_Nov_2005__1603355191.png">
								</div>
							</div>
						<h3 class="title">Annisul Huq</h3>
						</a>
					</div>
									
										<div id="timeline_9" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_9">March 2003 to March 2004 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_08_Mr._Quazi_Moniruzzaman_12_March_2003__11March_2004__1603356444.png">
								</div>
							</div>
						<h3 class="title">Quazi Moniruzzaman</h3>
						</a>
					</div>
									
										<div id="timeline_10" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_10">March 2001 to March 2003 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_07_Mr._Kutubuddin_Ahmed_12_March_2001__11_March_2003__1603355141.png">
								</div>
							</div>
						<h3 class="title">Kutubuddin Ahmed</h3>
						</a>
					</div>
									
										<div id="timeline_11" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_11">March 1999 to March 2001 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_Sinha__1603363775.png">
								</div>
							</div>
						<h3 class="title">Anisur Rahman Sinha</h3>
						</a>
					</div>
									
										<div id="timeline_12" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_12">March 1997 to March 1999 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_05_Mr._Mostafa_Golam_Quddus_02_March_1997_11March_1999__1603355058.png">
								</div>
							</div>
						<h3 class="title">Mostafa Golam Quddus</h3>
						</a>
					</div>
									
										<div id="timeline_13" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_13">November 1996 to March 1997 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_Sinha__1603363803.png">
								</div>
							</div>
						<h3 class="title">Anisur Rahman Sinha</h3>
						</a>
					</div>
									
										<div id="timeline_14" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_14">July 1993 to November 1996 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_04_Mr._Redwan_Ahmed_19_July_1993__051996__1603351736.png">
								</div>
							</div>
						<h3 class="title">Redwan Ahmed</h3>
						</a>
					</div>
									
										<div id="timeline_15" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_15">March 1991 to July 1993 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_Mosharraf_Hossain__1603363427.png">
								</div>
							</div>
						<h3 class="title">Mohammad Mosharraf Hossain</h3>
						</a>
					</div>
									
										<div id="timeline_16" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_16">November 1985 to May 1987 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_02_Maj._Gen._M._Khalilur_Rahman_(Retd.)_20_Nov_1985___Ma_1987__1603356099.png">
								</div>
							</div>
						<h3 class="title">Maj. Gen. M. Khalilur Rahman (Retd.)</h3>
						</a>
					</div>
									
										<div id="timeline_17" class="timeline">
						<a href="#" class="timeline-content">
						<span  class="year" id="timeline_year_17">July  1978 to November 1985 </span>
							<div class="w100">
								<div class="roundImgDiv">
								<img style="" src="https://www.bgmea.com.bd/uploads/former_president/former_president_01__A._M._Subid_Ali_07_July_1978_19_No_1985__1603351543.png">
								</div>
							</div>
						<h3 class="title">A.M. Subid Ali</h3>
						</a>
					</div>
							</div>
			<style>
				

							
							#timeline_0::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_0{
								background:#3eb0c2;
							}						
							#timeline_year_0::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_1::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_1{
								background:#3eb0c2;
							}						
							#timeline_year_1::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_2::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_2{
								background:#3eb0c2;
							}						
							#timeline_year_2::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_3::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_3{
								background:#3eb0c2;
							}						
							#timeline_year_3::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_4::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_4{
								background:#3eb0c2;
							}						
							#timeline_year_4::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_5::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_5{
								background:#3eb0c2;
							}						
							#timeline_year_5::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_6::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_6{
								background:#3eb0c2;
							}						
							#timeline_year_6::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_7::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_7{
								background:#3eb0c2;
							}						
							#timeline_year_7::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_8::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_8{
								background:#3eb0c2;
							}						
							#timeline_year_8::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_9::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_9{
								background:#3eb0c2;
							}						
							#timeline_year_9::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_10::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_10{
								background:#3eb0c2;
							}						
							#timeline_year_10::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_11::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_11{
								background:#3eb0c2;
							}						
							#timeline_year_11::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_12::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_12{
								background:#3eb0c2;
							}						
							#timeline_year_12::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_13::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_13{
								background:#3eb0c2;
							}						
							#timeline_year_13::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_14::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_14{
								background:#3eb0c2;
							}						
							#timeline_year_14::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_15::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_15{
								background:#3eb0c2;
							}						
							#timeline_year_15::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_16::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_16{
								background:#3eb0c2;
							}						
							#timeline_year_16::before{
								border-top-color:#3eb0c2;
							}		
						

							
							#timeline_17::before{
								background: #3eb0c2;
								box-shadow: 0 0 1px 5px #3eb0c2;
							}
							#timeline_year_17{
								background:#3eb0c2;
							}						
							#timeline_year_17::before{
								border-top-color:#3eb0c2;
							}		
						
			</style>
		</div>
	</div>
</div>


		
		<div class="row tc18B justify-content-center pt-5 pb-5">			
			<div class="col-12 col-lg-9">
				<div class="row">
					<div class="col-12 col-lg-12 text-center">						
						<img src="https://www.bgmea.com.bd/img/logo_footer.png" width="80" alt="BGMEA Logo">
					</div>
					<div class="col-12 col-lg-12 text-center">						
						<ul class="socialIcon mt-4">
							<li><a target="_blank" href="https://www.facebook.com/BGMEA.official" class="tc7B"><i class="tc8 fab fa-facebook-f"></i></a></li>
							<li><a target="_blank" href="https://twitter.com/brandbgmea" class="tc7B"><i class="tc8 fab fa-twitter"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/company/brandbgmea/?viewAsMember=true" class="tc7B"><i class="tc8 fab fa-linkedin-in"></i></a></li>
							<li><a target="_blank" href="https://www.youtube.com/channel/UCVhQMYrp0X1z24DdqMGVagw?view_as=subscriber" class="tc7B"><i class="tc8 fab fa-youtube"></i></a></li>
							<li><a target="_blank" href="https://www.instagram.com/brandbgmea/" class="tc7B"><i class="tc8 fab fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-12 mb-3 mt-3">
						<div id="footerCopy" class="w-100 tc8BRBA"></div>
					</div>
					<div class="col-12 tc6">
						<div class="row">
							<div class="col-lg-12 text-center">
								Copyright &copy; 2020, The Bangladesh Garment Manufacturers and Exporters Association.<br>Version-2.0, Design & Developed by <a href="https://systechdigital.com/" target="_blank" class="tc4">Systech Digital Limited</a>.
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	<span class="tc9BA tc1" id="back2Top" title="Back to top" href="#">&#10148;</span>
</body>
</html>